<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Work02</title>
<style type="text/css">
    #header{
        width: 500px;
        height: 100px;
        background-color: yellowgreen;
        border-style : solid;
        border-color : black;
    }
    #center{
        width:300px;
        height:150px;
        background-color: green;
        margin-top: 10px;
        margin-left: 100px;
    }
    #box1{
        width:150px;
        height:100px;
        background-color: orange;
    }
    #box2{
        width:150px;
        height:100px;
        background-color: purple;
    }
    #footer{
        width:500px;
        height:100px;
        background-color: cyan;
        border-style: dotted;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div id="header">
        header 영역
    </div>
    <div id="center">
        main 영역
        <table>
            <tr>
                <td id="box1">box 1</td>
                <td id="box2">box 2</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        footer 영역
    </div>
</body>
</html>