CREATE TABLE COFFEE(
	COFFEE_NAME VARCHAR2(50),
	C_SHORT NUMBER,
	C_TALL NUMBER,
	C_GRANDE NUMBER
);

SELECT * FROM COFFEE;

INSERT INTO COFFEE
VALUES('헤이즐넛 카라멜 모카', 4800, 5300, 5800);

INSERT INTO COFFEE
VALUES('카라멜 마끼아또', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES('화이트 초콜릿 모카', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES('카라멜 모카', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES('카페 모카', 3800, 4300, 4800);

INSERT INTO COFFEE
VALUES('카라멜 라떼', 3800, 4300, 4800);

INSERT INTO COFFEE
VALUES('카페 라떼', 3300, 3800, 4300);

INSERT INTO COFFEE
VALUES('카푸치노', 3300, 3800, 4300);

INSERT INTO COFFEE
VALUES('아메리카노', 2800, 3300, 3800);

INSERT INTO COFFEE
VALUES('오늘의 커피', 2500, 3000, 3500);





