server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.135.236.113/FINAL?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=hr
spring.datasource.password=hr

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=gmailId
spring.mail.password=password
spring.mail.properties.mail.smtp.strtIs.enable=true
spring.mail.properties.mail.smtp.auth=true