<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index05</title>
<style type="text/css">
    #fullScr{
        width: 800px;
        height: 500px;
        background-color: darkred;
    }
    #left{
        width : 400px;
        height: 500px;
        background-color: darkgoldenrod;
        float: left;
    }
    #right{
        width : 400px;
        height: 500px;
        background-color: orange;
        float: right;
    }
    #leftup{
        width: 300px;
        height: 300px;
        background-color: salmon;
        margin-left: 10px;
    }
    #leftdown{
        width: 250px;
        height: 200px;
        background-color: olive;
    }
    #rightup{
        width: 350px;
        height: 200px;
        background-color: royalblue;
        
    }
    #rightdown{
        width: 150px;
        height: 300px;
        background-color: gold;
    }
    


</style>
</head>
<body>
    <div id="fullScr">
        <div id="left">
            <div id="leftup">

            </div>
            <div id="leftdown">


            </div>
        </div>
        <div id="right">
            <div id="rightup">

            </div>
            <div id="rightdown">

            </div>
        </div>
    </div>
</body>

</html>