<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index01</title>
<style type="text/css">
    body{
        color: blue;
        text-align: center;
    }

    h1{
        color : #ff0000;
        text-decoration: overline;    
    }

    p{
        color : skyblue;
    }

    p.ex{
        color : rgb(0,255,0); /* 0~255 */
        text-align:right;
        text-decoration: line-through;
    }

    a{
        text-decoration: none; /* 언더라인 삭제 // 게시판에서 많이 활용 */
    }

    a:link{
        color: #ff0000;
    }

    a:visited{
        color: #00ff00;
    }
    a:hover{ /* 마우스를 올렸을 때 이벤트 */
        color: #ffff00;
        background-color: #000;
    }
    a:active{ /* 마우스를 눌렸을 때 이벤트 */
        color: rgb(255,255,255);
    }

    p.serif{
        font-family: "Times New Roman";
        font-style: italic;
        font-size: 1.5em; /* 1.5em == 16px */
        color: rgb(40, 40, 40);
    }

</style>

</head>
<body>

    <h1>"아파트 복도 왜 마음대로 쓰냐" 아파트 복도 '무단 적치물' 갈등</h1>

    <p>"아파트 복도 왜 마음대로 쓰냐"</p>

    <p class="ex">"아파트 복도 왜 마음대로 쓰냐"</p>
    
    <a href="http://www.naver.com">Naver 사이트로 이동</a>
    <br>
    <a href="http://www.google.com">Google 사이트로 이동</a>

    <p class="serif">Welcome to my World. I can do it.</p>
</body>
</html>