# Local DB

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
#jdbc.url = jdbc:oracle:thin:@211.107.46.251:10:xe
jdbc.username = system
jdbc.password = oracle
jdbc.initialSize = 5
jdbc.maxActive = 20