<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
    #fullScr{
        width: 600px;
        height: 600px;
        background-color: aliceblue;
    }
    #left{
        width: 200px;
        height: 600px;
        background-color: red;
        float:left;
    }
    #center{
        width: 200px;
        height: 600px;
        background-color: blue;
        float:left; 
    }
    #right{
        width: 200px;
        height: 600px;
        background-color: black;
        float:right;
    }
    #leftup{
        width: 200px;
        height: 500px;
        background-color: red;
    }
    #leftdown{
        width: 200px;
        height: 100px;
        background-color: yellow;
    }
    #centerup{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    #centerdown{
        width: 200px;
        height: 400px;
        background-color: green;
    }
    #rightup{
        width: 200px;
        height: 300px;
        background-color: black;
    }
    #rightdown{
        width: 200px;
        height: 300px;
        background-color: pink;
    }


</style>
<title>Work01</title>
</head>
<body>
    <div id="fullScr">
        <div id="left">
            <div id="leftup">

            </div>
            <div id="leftdown">

            </div>
        </div>
        <div id="center">
            <div id="centerup">

            </div>
            <div id="centerdown">

            </div>

        </div>
        <div id="right">
            <div id="rightup">

            </div>
            <div id="rightdown">

            </div>
        </div>
    </div>

</body>
</html>